~%2FGitHub%2FPIFSC_VitalRates%2FCode%2F1.%20VR_RawToPatchAndColony.R="86360807"
~%2FGitHub%2FPIFSC_VitalRates%2FCode%2F2.%20VR_ColonyToTransition.R="E193C006"
~%2FGitHub%2FPIFSC_VitalRates%2FCode%2F2.%20VR_Exploration.R="69E7A920"
~%2FGitHub%2FPIFSC_VitalRates%2FCode%2F3.%20VR_RecruitmentEstimates.R="E6C1F9D9"
~%2FGitHub%2FPIFSC_VitalRates%2FCode%2F3.VR_ColonyToTransition.R="2F87D11E"
~%2FGitHub%2FPIFSC_VitalRates%2FCode%2F4.%20VR_Growth_Survivorship_Models.R="E7C611DF"
~%2FGitHub%2FPIFSC_VitalRates%2FCode%2F5.%20VR_IPM_Analysis.R="C35B306C"
~%2FGitHub%2FPIFSC_VitalRates%2FCode%2FVR_Functions_StreamlineTAO.R="0D71845C"
~%2FGitHub%2FPIFSC_VitalRates%2FPIFSC_VitalRates%2FCode%2F1.%20VitalRates_PrelimCode.R="3F9ABAA7"
~%2FVital%20Rates%2FAnalysis%2FAnnotation%20QC%2FHARAMP24_Annotator_QClite.R="B7AC9EA9"
~%2FVital%20Rates%2FAnalysis%2FAnnotation%20QC%2FMARAMP22%2FMARAMP22_Annotator_QC.R="0432E6E0"
